# CleanArchitecture

src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  DefaultCoreModule.cs
src/Clean.Architecture.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/Clean.Architecture.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/Clean.Architecture.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/Clean.Architecture.Core/Services/: DeleteContributorService.cs
src/Clean.Architecture.Infrastructure/: AutofacInfrastructureModule.cs  Clean.Architecture.Infrastructure.csproj
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Clean.Architecture.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Clean.Architecture.UseCases/: Clean.Architecture.UseCases.csproj
src/Clean.Architecture.UseCases/Contributors/: ContributorDTO.cs
src/Clean.Architecture.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Clean.Architecture.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/Clean.Architecture.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Clean.Architecture.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/Clean.Architecture.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj
src/Clean.Architecture.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.cs  (+9 more)
(+8 files in other folders)
