<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <InternalsVisibleTo Include="Clean.Architecture.Infrastructure"/>
    <InternalsVisibleTo Include="Clean.Architecture.UseCases"/>
    <InternalsVisibleTo Include="Clean.Architecture.Web"/>
    <InternalsVisibleTo Include="Clean.Architecture.UnitTests"/>
    <InternalsVisibleTo Include="Clean.Architecture.FunctionalTests"/>
    <InternalsVisibleTo Include="Clean.Architecture.IntegrationTests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
